<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .nav{
        display: flex;
        background-color: rgb(17, 209, 216);
        height: 100px;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-family: monospace;
        font-size:larger;
        font-weight: bold;
;
    }
   
body {font-family: Arial, Helvetica, sans-serif;
background-color: rgb(103, 169, 231);}
form {border: 3px solid #050505;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #000000;
  box-sizing: border-box;
}



button {
  background-color: #04AA6D;
  color: rgb(250, 233, 233);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100px;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #eb1717;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 200px;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.footer{
    display: flex;
    background-color: rgb(253, 23, 23);
    height: 300px;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    font-size:larger;
    font-weight: bold;
}
input,
.btn {
    display: flex;
  background-color: #f1f1f1;
  width: 50%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
  flex:end;

}

input:hover,
.btn:hover {
  opacity: 1;
}


.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left; flex:end;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
.txt{
    font-size: 20px;
    text-align: center;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    margin-bottom: 90px;

}
.topnav {
    display: flex;
  overflow: hidden;
  background-color: hsl(0, 52%, 88%);
  justify-content: space-evenly;
  align-items: center;
}

.topnav a {
    display: flex;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  justify-content: space-evenly;
align-items: center;

  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  justify-content: space-evenly;
align-items: center;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
}
</style>
</head>
<body>
    <div class="nav"><h2 class="txt">Login Form</h2>
        
        <div class="topnav">
        <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <input class="search" type="text" name="search" placeholder="Search.." style="width: 300px;">
        </div>

            </div>


<div class="content">
<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTueoY8f93gn-4KSehfBF7bMLduG61yFd-jWA&sg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
        <span class="psw">Forgot <a href="#">password?</a></span>
    </label>
  </div>
</form>
</div>

<div class="footer">
    ​<h2 class="txt">Login with Social Media  or  Manually</h2>
    <div class="col">
        <a href="https://www.facebook.com/login/" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href=https://x.com/i/flow/login#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
    </div>
</div>

</body>
</html>
